apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName SMART_VERSION

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.7.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation project(':refresh-layout')
    implementation project(':refresh-drawable-path')
    implementation project(':refresh-header-material')

    implementation project(':refresh-layout-kernel')
    implementation project(':refresh-header-falsify')
}

//publish {
//    userOrg = SMART_USER
//    groupId = 'com.scwang.smartrefresh'
//    artifactId = 'SmartRefreshHeader'
//    publishVersion = SMART_VERSION
//    desc = 'Some delicate headers of SmartRefreshLayout'
//    website = "https://github.com/scwang90/${rootProject.name}"
//}
